%extend_1
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	color: $color_tundora
	font-weight: 400
	font-family: $font_0, $font_1, $font_2


*
	box-sizing: border-box

html
	@extend %extend_1
	overflow: hidden

body
	@extend %extend_1
	display: flex
	flex-direction: column
	background: $color_cararra
	flex-wrap: nowrap
	justify-content: flex-start
	align-items: stretch
	align-content: stretch

.main
	overflow-x: hidden
	overflow-y: auto
	padding-top: 60px
	flex: 1

@media only screen and (min-width : 768px)
	.wrapper
		margin: 0 auto
		max-width: 80%
