.header
	position: fixed
	z-index: 1000
	display: flex
	flex-direction: row
	padding: 20px 20px 0 16px
	width: 100%
	height: 56px
	background: $color_crimson
	box-shadow: 0 4px 5px 0 $black_14, 0 2px 9px 1px $black_12, 0 4px 2px -2px $black_20
	color: $white
	font-size: 20px
	transition: transform 0.233s cubic-bezier(0, 0, 0.21, 1) 0.1s
	will-change: transform
	flex-wrap: nowrap
	justify-content: flex-start
	align-items: stretch
	align-content: center


.header__title
	margin: 0
	font-weight: 400
	font-size: 20px
	flex: 1
