//colors
$white											 : #fff
$color_tundora				       : #444
$color_downy					       : #67ccb7
$color_cararra				       : #ececec
$color_crimson				       : #dc0a2d
$black_12										 : rgba(0, 0, 0, 0.12)
$black_14										 : rgba(0, 0, 0, 0.14)
$black_20										 : rgba(0, 0, 0, 0.20)
$color_eastern_blue_80_approx: rgba(24, 137, 173,0.8)

//fonts
$font_0: Helvetica
$font_1: Verdana
$font_2: sans-serif
